{
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@supabase/supabase-js": "^2.49.5",
    "react-hook-form": "^7.56.4",
    "react-howler": "^5.2.0",
    "wavesurfer.js": "^7.9.5",
    "zod": "^3.25.7",
    "zustand": "^5.0.4"
  }
}
